{
  "name": "generator-node-tsnext",
  "version": "1.9.0",
  "description": "Generator for developing in TypeScript Next",
  "keywords": [
    "generator",
    "generator-node-tsnext",
    "node-tsnext",
    "tsnext",
    "typescript",
    "yeoman-generator"
  ],
  "homepage": "https://github.com/motss/generator-node-tsnext",
  "repository": "git@github.com:motss/generator-node-tsnext.git",
  "license": "MIT",
  "author": {
    "name": "Rong Sen Ng",
    "email": "wes.ngrongsen@gmail.com",
    "url": "https://github.com/motss"
  },
  "files": [
    "app"
  ],
  "main": "app/index.js",
  "module": "app/index.js",
  "scripts": {
    "build": "npm run clean && npm run lint && tsc -p ./tsconfig.json",
    "build:prod": "npm run clean && npm run lint:prod && tsc -p ./tsconfig.prod.json",
    "clean": "shx rm -rf coverage/ app/tests/ app/index.js app/index.js.map app/index.d.ts app/index.d.ts.map",
    "jest": "jest --config ./.jestrc.json",
    "lint": "tslint --project tsconfig.json",
    "lint:prod": "npm run lint -- --config tslint.prod.json --format stylish",
    "prepublishOnly": "npm run build:prod",
    "postpublish": "npm run clean",
    "test": "npm run build && npm run jest",
    "ts": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && tsc --noEmit"
    }
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "gh-user": "^4.0.0",
    "yeoman-generator": "^4.1.0",
    "yosay": "^2.0.1"
  },
  "devDependencies": {
    "@reallyland/tsconfig": "^2.0.0",
    "@reallyland/tslint-config": "^1.1.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^13.9.8",
    "@types/yeoman-assert": "^3.1.1",
    "@types/yeoman-generator": "^3.1.4",
    "@types/yeoman-test": "^2.0.3",
    "@types/yosay": "0.0.29",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "shx": "^0.3.2",
    "tslint": "^6.1.0",
    "typescript": "^3.6.3",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4"
  }
}
